<!DOCTYPE html>
<html>
<head>
<title>Paul Madaras - Kiwipedia</title>
<style>
body{
background-color:#f9f9f9;
}
#rightside{
	background-color:#f6f6f6;
	border-bottom:1px solid #a6caff;
	border-left:1px solid #a6caff;
	width:84%;
	height:155%;
	position:absolute;
	right:0;
	top:1%;
	left:15%;
	margin-bottom:150px;
}
#nume{
font-size:35px;
margin-left:2%;
margin-bottom:0.7%;
}
#hrnume{
margin-left:2%;
margin-right:2%;
}
#gluma{
margin-left:2%;
margin-top:0;
margin-bottom:2%;
font-size:15px;
}
#introducere{
margin-left:2%;
font-size:17px;
}
#leftside{
	width:13%;
	height:100%;
}
#wikiglobe
{
	margin-top:15px;
	margin-left:30px;
	width:120px;
}
#inexistent
{
	margin-top:0;
	margin-left:20px;
	margin-bottom:0;
	font-size:30px;
}
#existent
{
	font-size:16px;
	margin-top:0;
	margin-left:25px;
}
a{
text-decoration:none;
}
a:visited{
	color:#0645AD;
}
a:hover{
text-decoration:underline;
}
a:active{
color:yellow;
text-decoration:underline;
}
#poza{
position:absolute;
right:2%;
top:12%;
background-color:#f6f6f6;
width:30%;
height:800px;
margin-bottom:50px;
border:1px solid #999999;
}
#mic{
width:300px;
margin-left:auto;
margin-right:auto;
display:block;
margin-top:3px;
}
#prenume{
width:99%;
height:60px;
margin-bottom:0;
background-color:#f0e68c;
margin-right:auto;
margin-left:auto;
margin-top:2px;
display:block;
}
#lafel
{
margin-top:0;
position:absolute;
left:26%;
top:12px;
color:#000000;
font-size:30px;
}
#alta{
width:99%;
margin-bottom:1px;
background-color:#f0e68c;
margin-right:auto;
margin-left:auto;
margin-top:3px;
display:block;
}
#altaalta{
margin-top:0;
text-align:center;
}
#scris
{
margin-left:10px;
float:left;
height:7px;
margin-right:30px;
}
#incauna{
float:left;
height:7px;
}
</style>
</head>
<body>
<div id="leftside">
<img src="./Wiki-Globe.png" id="wikiglobe">
<p id="inexistent">KIWIPEDIA</p><p id="existent">Enciclopedia inexistentă</p>
</div>
<div id="rightside">
<p id="nume">Paul Mădăras</p>
<hr id="hrnume">
<p id="gluma">De la Kiwipedia, enciclopedia inexistentă</p>
<p id="introducere"><b>Paul Mădăras</b> (n. <a href="https://ro.wikipedia.org/wiki/23_iulie">23 iulie</a> <a href="https://ro.wikipedia.org/wiki/2003">2003</a>) este un elev român al <a href="https://ro.wikipedia.org/wiki/Colegiul_Na%C8%9Bional_%E2%80%9EMihai_Eminescu%E2%80%9D_din_Satu_Mare">Colegiului Național „Mihai Eminescu”</a>, <a href="https://ro.wikipedia.org/wiki/Satu_Mare">Satu Mare</a>,<br> profilul matematică-informatică intensiv.Informatica este hobby-ul lui, pe care îl practica încă de la vârsta de<br> 11 ani. Îi place muzica, în principal <a href="https://ro.wikipedia.org/wiki/Muzic%C4%83_rock">rock</a>-ul si <a href="https://ro.wikipedia.org/wiki/Heavy_metal">metal</a>-ul și cântă la mai multe instrumente. Mai participă în <br>prezent la acțiuni de voluntariat, fiind membru al <a href="./interact.html">Interact</a> Satu Mare.</p>
<div id="poza">
<div id="prenume"><p id="lafel"><b>Paul Mădăras</b></p></div>
<img src="./61956380_1021168348274131_1899132717501513728_n.jpg" id="mic">
<div id="alta"><p id="altaalta"><b>Date personale</b></p></div>
<div  id="scris"><p><b>Nume la</br>naștere</b></p></div>
<div id="incauna"><p>Paul Mădăras</p></div>
<br><br>
<div id="scris"><p><b>Născut</b></p></div>
<div id="incauna"><p>23 iulie 2003 (15 ani)<br>Satu Mare, Satu Mare, România</p></div>
<br><br>
<div id="scris"><p><b>Naționalitate</b></p></div>
<div id="incauna"><p>română</p></div>
<br><br>
<div id="alta"><p id="altaalta"><b>Activitate</b></p></div>
<div id="scris"><p><b>Studii</b></p></div>
<div id="incauna"><p><a href="http://www.scoalamoisilsatumare.ro/">Școala Gimnazială „Grigore Moisil”</a>,<br><a href="https://ro.wikipedia.org/wiki/Satu_Mare">Satu Mare</a><br><a href="https://www.eminescusm.ro">Colegiul Național „Mihai Eminescu”</a>,<br><a href="https://ro.wikipedia.org/wiki/Satu_Mare">Satu Mare</a></p></div><br><br><br><br>
<div id="scris"><p><b>Voluntariat</b></p></div>
<div id="incauna"><p><a href="./interact.html">Interact</a> (2018-)</p></div>
<br>
</div>
</div>
</body>
</html>