<!DOCTYPE html>
<html>
<head>
<title>Interact - Kiwipedia</title>
<style>
body{
background-color:#f9f9f9;
}
#rightside{
	background-color:#f6f6f6;
	border-bottom:1px solid #a6caff;
	border-left:1px solid #a6caff;
	width:84%;
	height:100%;
	position:absolute;
	right:0;
	top:1%;
	left:15%;
	margin-bottom:150px;
}
#nume{
font-size:35px;
margin-left:2%;
margin-bottom:0.7%;
}
#hrnume{
margin-left:2%;
margin-right:2%;
}
#gluma{
margin-left:2%;
margin-top:0;
margin-bottom:2%;
font-size:15px;
}
#introducere{
margin-left:2%;
font-size:17px;
}
#leftside{
	width:13%;
	height:100%;
}
#wikiglobe
{
	margin-top:15px;
	margin-left:30px;
	width:120px;
}
#inexistent
{
	margin-top:0;
	margin-left:20px;
	margin-bottom:0;
	font-size:30px;
}
#existent
{
	font-size:16px;
	margin-top:0;
	margin-left:25px;
}
a{
text-decoration:none;
}
a:visited{
	color:#0645AD;
}
a:hover{
text-decoration:underline;
}
a:active{
color:yellow;
text-decoration:underline;
}
#poza{
position:absolute;
right:2%;
top:20%;
background-color:#f6f6f6;
width:30%;
height:500px;
margin-bottom:50px;
border:1px solid #999999;
}
#mic{
width:300px;
margin-left:auto;
margin-right:auto;
display:block;
margin-top:3px;
}
#prenume{
width:99%;
height:60px;
margin-bottom:0;
background-color:#4c6099;
margin-right:auto;
margin-left:auto;
margin-top:2px;
display:block;
}
#lafel
{
margin-top:0;
position:absolute;
left:36.5%;
top:12px;
color:#000000;
font-size:30px;
}
#alta{
width:99%;
margin-bottom:1px;
background-color:#4c6099;
margin-right:auto;
margin-left:auto;
margin-top:3px;
display:block;
}
#altaalta{
margin-top:0;
text-align:center;
}
#scris
{
margin-left:10px;
float:left;
height:7px;
margin-right:30px;
}
#incauna{
float:left;
height:7px;
}
</style>
</head>
<body>
<div id="leftside">
<img src="./Wiki-Globe.png" id="wikiglobe">
<p id="inexistent">KIWIPEDIA</p><p id="existent">Enciclopedia inexistentă</p>
</div>
<div id="rightside">
<p id="nume">Interact</p>
<hr id="hrnume">
<p id="gluma">De la Kiwipedia, enciclopedia inexistentă</p>
<p id="introducere"><b>Interact</b> este o organizaţie non-guvernamentala, non-profit axată pe beneficiile directe şi indirecte<br> ale lucrului în echipă a liceenilor. Peste 200.000 de tineri, din peste 110 ţări aparţin celor peste 8700 cluburi<br> Interact. Ramură a <a href="https://ro.wikipedia.org/wiki/Rotary_International">Rotary International</a>, clubul are ca scop conştientizarea şi urmărirea problemelor<br>comunitații din care face parte. În acest sens, se dezvoltă activităţi de grup, care promovează bunăvoinţa <br>între oameni. Interact club se adresează tinerilor între 14 si 18 ani. Membrii clubului sunt ghidaţi în<br> activităţile lor de motto-ul „A servi mai presus de sine”.</p>
<div id="poza">
<div id="prenume"><p id="lafel"><b>Interact</b></p></div>
<img src="./intera.png" id="mic">
<div id="alta"><p id="altaalta"><b>Date despre club</b></p></div>
<div  id="scris"><p><b>Fondator</b></p></div>
<div id="incauna"><p><a href="https://ro.wikipedia.org/wiki/Rotary_International">Rotary International</a></p></div><br>
<div  id="scris"><p><b>Înființare</b></p></div>
<div id="incauna"><p>28 octombrie 1962</p></div><br>
</div>
</div>
</body>
</html>